// Character Section Styles

.character__section {
    padding: 10px 100px;



    .character__filters {

        .filter-actions {
            display: flex;
            justify-content: center;
            gap: 15px;

            .toggle__filters,
            .clear__filters {
                outline: none;
                background: inherit;
                color: #d9dac8;
                border: none;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 2px;
                cursor: pointer;

                .show-filter__icon {
                    transition: transform 0.2s ease-in;

                    &.active {
                        transform: rotate(-180deg);
                    }
                }
            }
        }

        &>section {
            width: 100%;
            margin: 20px 0;
            color: white;
            color: #d9dac8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            text-align: left;

            .filter-type {
                color: #e49b2d;
                margin-bottom: 10px;
                font-size: 17px;

            }

            div {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;

                .filter {
                    padding: 5px 10px;
                    border-radius: 6px;
                    border: 2px solid #e49b2d;
                    font-size: 15px;
                    transition: all 0.2s ease-in-out;

                    &:hover,
                    &.active {
                        background-color: #baca20;
                        color: black;
                        cursor: pointer;
                        box-shadow: 0 0 9px -2px rgb(165 117 118);
                    }


                }
            }
        }

    }

    .character__cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 30px 0;
    }
}

// Character Card Styles
.character-card {
    // background-color: #292b2e;
    background-color: #3c3e44;
    border-radius: 8px;
    display: flex;

    *::selection {
        color: black;
        background-color: rgb(172, 122, 30);
    }

    .character__image {
        flex-basis: 40%;

        img {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            width: 100%;
            height: 100%;
            margin: 0px;
            opacity: 1;
            transition: opacity 0.5s ease 0s;
            object-position: center center;
            object-fit: cover;

        }
    }

    .character__details {
        flex-basis: 60%;
        color: #fff;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: space-between;
        padding: 10px;
        font-family: 'Lato', sans-serif;
        gap: 20px;

        .character__name-and-status {
            .title {
                font-size: 1.2rem;
                font-weight: 700;

                &:hover {
                    color: orange;
                }
            }

            .desc {
                font-size: 1rem;
                font-weight: 300;

                .red-dot {
                    color: crimson;
                    font-size: 11px;
                    margin-right: 5px;
                }
            }
        }

        .character__last-known-location,
        .character__first-seen {
            font-size: 1rem;

            .title {
                font-weight: 800;
                color: rgb(158, 158, 158);
            }

            .desc {
                font-size: 1rem;
                font-weight: 300;
            }
        }
    }
}



@media screen and (max-width: 900px) {


    .character__section {
        .character-card {
            flex-direction: column;

            .character__image {
                flex-basis: 30%;

                img {
                    border-top-right-radius: 8px;
                    border-bottom-left-radius: 0;
                    aspect-ratio: 4/3;
                }
            }
        }
    }
}


@media screen and (max-width:583px) {
    .character__section {
        padding: 10px 20px;

    
        .character__cards {
            grid-template-columns: 1fr;
        }
    }
}